VITE_SUPABASE_PROJECT_ID="rkomlnndolgzpjdfzmel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb21sbm5kb2xnenBqZGZ6bWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDM0OTcsImV4cCI6MjA4NzA3OTQ5N30.w22Xkhg9u29T76NVJGmJG1nOpfDW28fjMtt6505g-vQ"
VITE_SUPABASE_URL="https://rkomlnndolgzpjdfzmel.supabase.co"
